{
  "name": "policontrol-telegram-bot",
  "version": "2.0.0",
  "description": "Bot Telegram para monitorar projetos Policontrol com IA",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
